PORT=8000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Sandeep%123
DB_NAME=postgres
DB_PORT=5432

DATABASE_URL=postgresql://neondb_owner:npg_xBp0ZDdTJ8PV@ep-empty-smoke-a1yj0i5n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

